/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/Library/Python/2.7/site-packages/pylint-1.3.0-py2.7.egg
/Library/Python/2.7/site-packages/astroid-1.2.0-py2.7.egg
/Library/Python/2.7/site-packages/logilab_common-0.62.1-py2.7.egg
/Library/Python/2.7/site-packages/networkx-1.9-py2.7.egg
/Library/Python/2.7/site-packages/decorator-3.4.0-py2.7.egg
/Library/Python/2.7/site-packages/simpy-3.0.5-py2.7.egg