#
#Fri Oct 17 16:22:00 MDT 2014
task-tag-projects-already-scanned=FirstMapReduce,Swing,Contactsproject,SupplyChainAgent,Hibernatetest,Javadriver,PAT,Datamining,Databaseforschool,MapReduceTools,firstpython,ShortMap,repast,xmlproject,SCMAgentSimulation,newPython,testjava,MapReduceExample
